# Postgres Database Configrations
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=postgres
#DATABASE_NAME=nest_auth

# Mysql Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=mauFJcuf5dhRMQrjj
DATABASE_NAME=nest_auth

# Json Web Token Configuration
JWT_SECRET="DaWThcD23dL3E"